I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 20, in script
    image bg broadcast = "" # 방송화면
  File "game/script.rpy", line 20, in script
    image bg broadcast = "" # 방송화면
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 550, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 20, in script
    image bg broadcast = "" # 방송화면
  File "game/script.rpy", line 20, in script
    image bg broadcast = "" # 방송화면
  File "renpy/ast.py", line 1031, in execute
    renpy.exports.image(self.imgname, img)
  File "renpy/exports.py", line 386, in image
    d = renpy.easy.displayable(d)
  File "renpy/easy.py", line 111, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.19041
Ren'Py 7.4.9.2142
elfreda_prices 1.0
Sat Apr 30 17:31:13 2022
